# WebAplCore

Bankcard/: Bankcard.csproj  Bankcard.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dnm.xml  tanitim.txt
Bankcard/Controllers/: CardsController.cs  FileuploadController.cs  UserAccountsController.cs  WeatherForecastController.cs  XmlFileController.cs
Bankcard/Models/: BankContext.cs  Card.cs  CardType.cs  FileuploadModel.cs  History.cs  LocationItem.cs  UserAccount.cs
Bankcard/Properties/: launchSettings.json
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
TodoApi/TodoApi/Models/: TodoContext.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoEFCore/: TodoEFCore.sln
TodoEFCore/TodoEFCore/: Program.cs  TodoEFCore.csproj  TodoEFCore.http  WeatherForecast.cs  appsettings.json
TodoEFCore/TodoEFCore/Controllers/: AccountsController.cs  StatusController.cs  TodoItemsController.cs  WeatherForecastController.cs
TodoEFCore/TodoEFCore/Models/: Account.cs  SampleDBContext.cs  Status.cs  TodoContext.cs  TodoItem.cs
TodoEFCore/TodoEFCore/Properties/: launchSettings.json
Tokenapi/: Tokenapi.sln
Tokenapi/Tokenapi/: Program.cs  Startup.cs  Tokenapi.csproj  WeatherForecast.cs  appsettings.Development.json
Tokenapi/Tokenapi/Controllers/: LoginController.cs  WeatherForecastController.cs  WritetextController.cs
Tokenapi/Tokenapi/Model/: LoginDTO.cs
Tokenapi/Tokenapi/Properties/: launchSettings.json
